<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="479.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.MK.PopRegister.view.CloseDialogController">
   <children>
      <Label layoutX="49.0" layoutY="18.0" prefHeight="48.0" prefWidth="381.0" text="Czy napewno chcesz wyjść z programu?">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="85.0" layoutY="93.0" mnemonicParsing="false" onAction="#yesHandle" style="-fx-background-color: red;" text="TAK" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="301.0" layoutY="93.0" mnemonicParsing="false" onAction="#cancelHandle" style="-fx-background-color: lightgreen;" text="ANULUJ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="121.0" layoutY="64.0" prefHeight="18.0" prefWidth="241.0" text="!!! (Niezapisane dane zostaną utracone) !!!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
