<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.MK.PopRegister.view.DeleteDialogController">
   <children>
      <Label layoutX="19.0" layoutY="25.0" prefHeight="75.0" prefWidth="374.0" text=" Czy napewno chcesz usunąć wybraną osobę?" textAlignment="CENTER" textFill="#ff1d1d">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="185.0" text="!!!" textFill="#fd0000">
         <font>
            <Font name="Calibri Bold" size="43.0" />
         </font>
      </Label>
      <Button layoutX="67.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleYes" text="TAK" textFill="#ff0101">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="112.0" mnemonicParsing="false" onAction="#cancelHandle" text="ANULUJ">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
